DRIVER=com.cloudera.impala.jdbc41.Driver
URL=jdbc:impala://node4:21050/default
USER=hdfs
PASSWORD=
HDFS_URL=hdfs://node1:8020
HDFS_USER=hdfs
YARN_LOG_DIRECTORY = /var/log/hadoop-yarn/apps

HIVE_DRIVER=org.apache.hive.jdbc.HiveDriver
HIVE_URL=jdbc:hive2://node1:10000/default
HIVE_USER=hdfs
HIVE_PASSWORD=
